# Holograms

./: README.md  build.gradle.kts  pom.xml
src/com/blademc/uselesswaifu/: FloatingPassage.java  HologramManager.java
src/com/blademc/uselesswaifu/command/: FloatingPassageCmd.java
src/com/blademc/uselesswaifu/expansion/: PlayerExpansion.java
src/com/blademc/uselesswaifu/format/: FormatUtil.java
src/com/blademc/uselesswaifu/format/expansion/: PlayerExpansion.java
src/com/blademc/uselesswaifu/listener/: MainListener.java
src/com/blademc/uselesswaifu/object/: CraftParticle.java  CraftParticleLine.java
src/com/blademc/uselesswaifu/placeholder/: PlaceholderAPI.java  PlaceholderExpansion.java  PlaceholderHook.java
src/com/blademc/uselesswaifu/placeholder/event/: PlaceholderHookUnloadEvent.java
src/com/blademc/uselesswaifu/task/: HologramUpdateTask.java
src/main/java/net/holograms/: FloatingPassage.java  HologramManager.java  Holograms.java
src/main/java/net/holograms/command/: FloatingPassageCmd.java  HologramsCmd.java
src/main/java/net/holograms/expansion/: PlayerExpansion.java
src/main/java/net/holograms/format/: FormatUtil.java
src/main/resources/: plugin.yml
src/net/holograms/command/: FloatingPassageCmd.java
src/net/holograms/format/expansion/: PlayerExpansion.java
src/net/holograms/listener/: MainListener.java
src/net/holograms/object/: CraftParticleLine.java
src/net/holograms/placeholder/: PlaceholderHook.java
src/net/holograms/placeholder/event/: PlaceholderHookUnloadEvent.java
src/resources/: plugin.yml
(+7 files in other folders)
